# jaytwo.RuntimeRevelation

./: Jenkinsfile  Makefile  README.md  jaytwo.RuntimeRevelation.sln
src/jaytwo.RuntimeRevelation/: Architecture.cs  IRuntimeInformationProvider.cs  IRuntimeInformationProviderExtensions.cs  OSPlatform.cs  RuntimeInformation.cs  RuntimeInformationProvider.cs  jaytwo.RuntimeRevelation.csproj
src/jaytwo.RuntimeRevelation/Properties/: AssemblyInfo.cs
test/jaytwo.RuntimeRevelation.Tests/: IRuntimeInformationProviderExtensionsTests.cs  RuntimeInformationProviderTests.cs  RuntimeInformationTests.cs  jaytwo.RuntimeRevelation.Tests.csproj
